main
	__CC2DW
		____DoICP
	pwm_init
	set_servo_position
	LCD_Initialize
		LCD_command
			MSdelay
	setPassword
		LCD_String_xy
			LCD_command
				MSdelay
			LCD_String
				LCD_Char
					MSdelay
		key
			MSdelay
			Mul_8X8_U
		MSdelay
		LCD_Clear
			LCD_command
				MSdelay
			MSdelay
	LCD_Clear
		LCD_command
			MSdelay
		MSdelay
	MSdelay
	entercoins
		LCD_String_xy
			LCD_command
				MSdelay
			LCD_String
				LCD_Char
					MSdelay
		MSdelay
		LCD_Clear
			LCD_command
				MSdelay
			MSdelay
		WordToStr
			Div_16X16_U
	key
		MSdelay
		Mul_8X8_U
	LCD_String_xy
		LCD_command
			MSdelay
		LCD_String
			LCD_Char
				MSdelay
	WordToStr
		Div_16X16_U
